{
  "folders": [
    {
      "name": "Test quản lý tỷ lệ lọ",
      "path": "jar-ratio-testing",
      "color": "#667eea",
      "description": "JAR Ratio API",
      "files": [
        "README.md",
        "jar-ratio-api-tests.json"
      ]
    },
    {
        "name": "Test phiếu đề nghị thanh toán",
        "path": "payment-request-testing",
        "color": "#f6ad55",
        "description": "Payment Request API",
        "files": [
            "PAYMENT-REQUEST-API-DOCUMENT.md",
            "payment-request-tests.json",
            "payment-request-tests-goods-jar.json",
            "payment-request-tests-asset-jar.json",
            "payment-request-tests-other-jar.json"
        ]
    }
    
]
}
